language: php
sudo: false

cache:
  directories:
    - vendor
    - $HOME/.composer/cache

env:
  - COMPOSER_FLAGS="--prefer-stable"

services:
  - mysql

jobs:
  allow_failures:
    - php: 7.4snapshot
    - php: nightly
  include:
    # App Tests
    - stage: Test without coverage
      php: 7.2
      script:
        - vendor/bin/phpunit --configuration phpunit.travisci.xml --do-not-cache-result --verbose
    - stage: Test without coverage
      php: 7.3
      script:
        - vendor/bin/phpunit --configuration phpunit.travisci.xml --do-not-cache-result --verbose
    - stage: Test without coverage
      php: 7.4snapshot
      script:
        - vendor/bin/phpunit --configuration phpunit.travisci.xml --do-not-cache-result --verbose
    - stage: Test without coverage
      php: nightly
      script:
        - vendor/bin/phpunit --configuration phpunit.travisci.xml --do-not-cache-result --verbose
    - stage: Test with coverage
      php: 7.2
      script:
        - vendor/bin/phpunit --configuration phpunit.travisci.xml --coverage-clover=coverage.clover --do-not-cache-result --verbose
        - wget https://scrutinizer-ci.com/ocular.phar
        - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
    # PHPCS
    - stage: Coding standard
      php: 7.2
      script:
        - vendor/bin/phpcs --config-set installed_paths vendor/joomla/coding-standards && vendor/bin/phpcs -p --report=full --extensions=php --standard=ruleset.xml

before_script:
  # Make sure all dev dependencies are installed
  - composer install
